Read_ID	Percent_Match	Mapped	Error	Length	Time

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2146-1	1	1	0	164	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2051-1	1	1	0.135246	244	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5425-1	1	1	0.376471	170	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7390-1	0	0	0.010453	287	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5625-1	1	1	0.00369006	271	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2577-1	1	1	0.399329	298	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2307-1	1	1	0.677043	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6564-1	0	0	0.406593	182	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8649-1	1	1	0.00387597	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3-1	0.507042	1	0	142	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9541-1	0	0	0	152	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8640-1	1	1	0.430233	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-202-1	0	0	0.00413221	242	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5395-1	1	1	0.646209	277	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8383-1	1	1	0	265	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4786-1	0	0	0	306	0.31

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7796-1	1	1	0	239	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4005-1	0	0	0.564576	271	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4595-1	1	1	0.00869566	115	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7499-1	0	0	0	242	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8769-1	0	0	0.00645161	155	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8552-1	0	0	0.0131579	152	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3693-1	0	0	0	134	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7332-1	0	0	0.715909	88	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-315-1	0	0	0.0038023	263	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2125-1	1	1	0.243243	222	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-850-1	0	0	0.00392157	255	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4857-1	1	1	0	288	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-114-1	0	0	0.256281	199	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-681-1	1	1	0	273	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5255-1	0	0	0	252	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7982-1	0	0	0	275	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1867-1	0.0793651	1	0	252	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7215-1	0	0	0.0153846	65	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-913-1	0	0	0	262	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4750-1	1	1	0.538961	308	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2444-1	0.0482456	1	0.00436682	229	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6244-1	0	0	0	229	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8031-1	0	0	0.015625	64	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2399-1	1	1	0.282313	294	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4072-1	0	0	0.00729924	274	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4033-1	1	1	0.295019	261	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9399-1	0	0	0.0038023	263	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3520-1	1	1	0.219231	260	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1481-1	1	1	0.541436	181	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-54-1	0	0	0	263	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2046-1	1	1	0.221053	285	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7664-1	0	0	0.246667	150	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2612-1	0.552846	1	0	246	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8830-1	1	1	0	266	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4104-1	0	0	0.00374532	267	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4952-1	0	0	0	266	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-203-1	0	0	0.395604	273	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1365-1	1	1	0	269	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3387-1	1	1	0	51	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4388-1	0	0	0.00386101	259	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7758-1	1	1	0	246	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4413-1	0	0	0.277344	256	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8013-1	0	0	0	274	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9352-1	1	1	0.0588235	255	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4426-1	0	0	0	261	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9065-1	0.6	1	0	270	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1010-1	0	0	0.494209	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7455-1	0	0	0.134078	179	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5090-1	1	1	0	163	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1767-1	1	1	0	253	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7786-1	0	0	0	59	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4831-1	1	1	0.00819671	122	0.11

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7320-1	1	1	0	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1781-1	0.429825	1	0.530864	243	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6414-1	0	0	0	251	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8901-1	0	0	0	260	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8995-1	0.444853	1	0.00729924	274	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3094-1	1	1	0	85	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7127-1	1	1	0.367857	280	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8960-1	0.991071	1	0.605634	284	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7766-1	1	1	0.736	250	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8888-1	1	1	0.520295	271	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-279-1	0	0	0	277	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5726-1	0	0	0.00358421	279	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2049-1	1	1	0.00403225	248	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5194-1	1	1	0.00392157	255	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2904-1	0.306306	1	0.562992	254	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1180-1	1	1	0	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1567-1	0	0	0.415888	214	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-372-1	0	0	0.00851065	235	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5627-1	0	0	0.587838	148	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3168-1	1	1	0	260	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8088-1	0	0	0.0518519	270	0.31

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6627-1	1	1	0.00769234	130	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8839-1	1	1	0.632353	272	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6255-1	0	0	0	69	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8639-1	1	1	0	260	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-426-1	0	0	0.439394	132	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4176-1	1	1	0	255	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6873-1	0	0	0.396491	285	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8913-1	0	0	0	264	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3052-1	1	1	0.285156	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1272-1	0	0	0	281	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8258-1	0	0	0	76	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4129-1	0	0	0.00377357	265	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7104-1	1	1	0.00387597	258	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3174-1	0	0	0	62	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5862-1	1	1	0	255	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4123-1	1	1	0	64	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7849-1	1	1	0	243	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-98-1	0	0	0	199	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7725-1	0.36965	1	0	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5871-1	1	1	0.00390625	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2938-1	1	1	0	245	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1250-1	0	0	0	223	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7844-1	0	0	0.370909	275	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7949-1	0	0	0.00377357	265	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5421-1	1	1	0.00390625	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3300-1	0.152838	1	0.0043478	230	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2407-1	0.0470085	1	0	234	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8581-1	1	1	0	53	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4820-1	0	0	0.611111	216	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4611-1	1	1	0	264	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6989-1	1	1	0.40678	177	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2415-1	1	1	0.60084	238	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9167-1	0	0	0.00386101	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7824-1	1	1	0	245	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1852-1	0.132841	1	0.00367647	272	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1210-1	0.300366	1	0	273	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1371-1	1	1	0.0297398	269	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7855-1	1	1	0.4375	240	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6606-1	0	0	0	250	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2964-1	0.0610329	1	0.222628	274	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4859-1	0	0	0	283	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4422-1	0	0	0	75	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-53-1	0	0	0.206522	276	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7364-1	1	1	0	218	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4433-1	0	0	0	216	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8731-1	1	1	0	242	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5240-1	0.358407	1	0	226	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7949-2	0	0	0.0627306	271	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9283-1	1	1	0.00381678	262	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5365-1	1	1	0	271	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2530-1	1	1	0	56	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4863-1	1	1	0.0246479	284	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-670-1	1	1	0	100	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8213-1	0	0	0.1	270	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9454-1	1	1	0	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8651-1	0	0	0	147	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3933-1	0	0	0.33452	281	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6557-1	0	0	0.00401604	249	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5192-1	0	0	0	244	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1424-1	1	1	0.469828	232	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-93-1	0	0	0.0114504	262	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5531-1	0	0	0.676923	260	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7265-1	0	0	0.0284697	281	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1764-1	1	1	0.0047847	209	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3653-1	0	0	0.39924	263	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4133-1	0	0	0	264	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4564-1	0	0	0.00796813	251	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4772-1	0	0	0.506024	249	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5765-1	0	0	0	281	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1415-1	0	0	0.585455	275	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-683-1	1	1	0.538182	275	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5164-1	1	1	0.639676	247	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1634-1	0	0	0	246	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2876-1	1	1	0	247	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8160-1	1	1	0	255	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9396-1	0	0	0.00418413	239	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-31-1	0	0	0.0559701	268	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6813-1	1	1	0.4	250	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8073-1	1	1	0.687747	253	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8903-1	0	0	0	260	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-952-1	1	1	0	148	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9239-1	0	0	0.49434	265	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9332-1	0	0	0	93	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3833-1	1	1	0.0117647	255	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1372-1	1	1	0	270	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3089-1	0	0	0.00386101	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2231-1	0	0	0.353383	266	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7548-1	1	1	0	272	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6479-1	0.333333	1	0	102	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8588-1	0	0	0.00492609	203	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4200-1	0	0	0.00769234	260	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6671-1	1	1	0.00359714	278	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-499-1	0	0	0.353659	246	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4560-1	1	1	0.274436	266	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1368-1	1	1	0.00546449	183	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1131-1	1	1	0.0103093	97	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-378-1	0	0	0.0170213	235	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4292-1	0	0	0	254	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7701-1	0	0	0.005988	167	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4978-1	1	1	0.230415	217	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3227-1	1	1	0	212	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5132-1	1	1	0.00387597	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4570-1	0	0	0.00349653	286	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4252-1	1	1	0	248	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9618-1	0	0	0	51	0.04

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3690-1	0	0	0.0620155	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-521-1	1	1	0	249	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6887-1	0	0	0.293333	300	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6735-1	1	1	0.102857	175	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9366-1	1	1	0	251	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3684-1	0	0	0	211	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5228-1	0	0	0	248	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4045-1	1	1	0.679688	256	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6602-1	1	1	0.00423729	236	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-104-1	0	0	0.00373137	268	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-435-1	1	1	0	277	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9333-1	1	1	0	155	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1500-1	0	0	0.0185185	54	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1253-1	1	1	0	174	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3424-1	1	1	0.661654	266	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7041-1	1	1	0	60	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5839-1	0	0	0	279	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8844-1	1	1	0.620438	274	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7823-1	1	1	0	246	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5114-1	1	1	0	107	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7453-1	1	1	0	266	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1286-1	0	0	0	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2786-1	0	0	0	81	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2956-1	1	1	0	245	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7543-1	0	0	0.00591713	169	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-591-1	0	0	0.00749063	267	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7718-1	0	0	0	104	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2514-1	1	1	0	243	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7763-1	0	0	0.584211	190	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2097-1	0	0	0.0342205	263	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8713-1	1	1	0.556863	255	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-170-1	0	0	0	58	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8090-1	1	1	0.003663	273	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3883-1	1	1	0.457692	260	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3515-1	0	0	0	265	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6708-1	1	1	0.653136	271	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1047-1	0	0	0	260	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4372-1	1	1	0.255144	243	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9471-1	1	1	0	248	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5616-1	1	1	0	260	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1477-1	0	0	0.00377357	265	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-596-1	1	1	0.00537634	186	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8515-1	1	1	0.00390625	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1364-1	0	0	0.0814815	270	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7812-1	1	1	0	175	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7578-1	1	1	0	262	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2066-1	0	0	0	263	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2835-1	1	1	0.0116279	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9231-1	1	1	0.00361013	277	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8864-1	0.476987	1	0.0912548	263	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6316-1	1	1	0	254	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5475-1	1	1	0.411348	282	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6032-1	0	0	0.331325	166	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4853-1	1	1	0.00347221	288	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8167-1	0	0	0.387454	271	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3575-1	0	0	0	74	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6690-1	0	0	0.0113208	265	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6358-1	1	1	0.385593	236	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6252-1	1	1	0	161	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5274-1	1	1	0	257	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8540-1	0	0	0.560386	207	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2266-1	1	1	0.0169492	118	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4199-1	0	0	0.290698	258	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1682-1	1	1	0	255	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3826-1	0	0	0	254	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6056-1	1	1	0.00378788	264	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7995-1	0	0	0	269	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7967-1	1	1	0	266	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4391-1	1	1	0.366935	248	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6410-1	0	0	0.388889	252	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7129-1	1	1	0.00349653	286	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3281-1	0.252	1	0.00793654	252	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1646-1	0	0	0.326531	245	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6387-1	1	1	0.00390625	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4213-1	0	0	0	252	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3164-1	1	1	0.00383145	261	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3037-1	1	1	0	137	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4626-1	0	0	0	290	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7027-1	1	1	0.27572	243	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6100-1	1	1	0	98	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-715-1	1	1	0	275	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6602-2	0	0	0.00403225	248	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2275-1	1	1	0.429078	282	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8804-1	0	0	0.562724	279	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4921-1	0	0	0.487805	246	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9047-1	1	1	0	270	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2223-1	1	1	0	277	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9276-1	1	1	0.054902	255	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1122-1	1	1	0.00625002	160	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5004-1	1	1	0.585551	263	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8629-1	0	0	0.316602	259	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6285-1	0	0	0.0114068	263	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6482-1	1	1	0	202	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2197-1	1	1	0	278	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8067-1	1	1	0	147	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8289-1	0	0	0	212	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7852-1	0	0	0.688645	273	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7318-1	0	0	0.669604	227	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5352-1	1	1	0.00400001	250	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4732-1	1	1	0.227513	189	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5283-1	0	0	0.00436682	229	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9109-1	0.407143	1	0.0035587	281	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5317-1	0	0	0.0501931	259	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2521-1	0	0	0	138	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4044-1	0	0	0.00411522	243	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1469-1	0	0	0.264901	151	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4374-1	0	0	0.00735295	136	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1687-1	0	0	0.0140845	142	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2590-1	1	1	0	209	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7464-1	1	1	0.592593	270	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9409-1	1	1	0	201	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4418-1	1	1	0.630081	246	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3321-1	1	1	0.416667	276	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2942-1	0	0	0.663866	238	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8299-1	0	0	0	90	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5438-1	1	1	0	271	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6760-1	0	0	0.422145	289	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-884-1	0	0	0.292398	171	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8770-1	1	1	0	240	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2728-1	1	1	0.63388	183	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2946-1	1	1	0	244	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7179-1	0	0	0.0109091	275	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8666-1	0	0	0.190298	268	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1394-1	0	0	0	275	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9477-1	0	0	0	214	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8370-1	1	1	0.34965	143	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4711-1	1	1	0.00662249	302	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1927-1	0.988636	1	0.677656	273	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6869-1	0	0	0.375634	197	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7679-1	1	1	0.00403225	248	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3140-1	0	0	0.00390625	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1169-1	1	1	0	77	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1551-1	0	0	0.0390625	256	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1074-1	0	0	0.60076	263	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5158-1	1	1	0	251	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-607-1	1	1	0.00361013	277	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-861-1	0	0	0	270	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4556-1	0	0	0.00800002	125	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1974-1	0	0	0.591078	269	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7719-1	1	1	0.0617284	243	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2914-1	0	0	0	49	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1192-1	0.5	1	0.298507	268	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1135-1	1	1	0.00438595	228	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1074-2	1	1	0.0867925	265	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8718-1	0	0	0.327338	278	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2550-1	0.278884	1	0.00790513	253	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9297-1	0	0	0.324324	74	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4270-1	0.555556	1	0.110672	253	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6570-1	1	1	0.00354612	282	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3394-1	1	1	0	265	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1334-1	0	0	0.374545	275	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1936-1	1	1	0.472441	127	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4681-1	0	0	0.404545	220	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3910-1	1	1	0.00476193	210	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4129-2	0	0	0.00510204	196	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6609-1	0	0	0.0120968	248	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8630-1	1	1	0	262	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7515-1	1	1	0	276	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8175-1	0	0	0	277	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-422-1	0	0	0.108108	296	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8002-1	0	0	0.3213	277	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5621-1	0	0	0.352941	238	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-884-2	1	1	0.617225	209	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8001-1	1	1	0.257937	252	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9026-1	0.491935	1	0.547445	274	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4786-2	1	1	0.00332224	301	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1594-1	0	0	0	248	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7549-1	1	1	0	273	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8904-1	1	1	0.00680274	147	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2233-1	0	0	0.492647	272	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4304-1	1	1	0.00395256	253	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2925-1	0.110092	1	0	218	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8473-1	0	0	0	254	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7492-1	0	0	0.160959	292	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-964-1	1	1	0.00389105	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6225-1	1	1	0	254	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7807-1	0	0	0	107	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6011-1	0	0	0.457565	271	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8421-1	1	1	0.00389105	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8373-1	1	1	0	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-598-1	0	0	0.00364965	274	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4541-1	1	1	0	59	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8592-1	0	0	0.476015	271	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8712-1	1	1	0.00389105	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8981-1	1	1	0	44	0.04

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7438-1	1	1	0	252	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5348-1	1	1	0.00375938	266	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4510-1	0	0	0.586466	266	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2571-1	1	1	0.00333333	300	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1772-1	1	1	0.740458	262	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9058-1	0.612782	1	0.00374532	267	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3081-1	0	0	0.506024	249	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4350-1	0	0	0	133	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4645-1	0	0	0.00335568	298	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6752-1	1	1	0.0103093	97	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1256-1	0	0	0	279	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2827-1	0.619718	1	0.477941	272	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1742-1	0.602459	1	0.00408161	245	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3991-1	0	0	0	279	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3601-1	1	1	0.00353354	283	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4964-1	1	1	0	260	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6249-1	0	0	0.00387597	258	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1941-1	0.994924	1	0.341137	299	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7803-1	0	0	0	231	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7760-1	1	1	0	245	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8575-1	1	1	0.199248	266	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3013-1	1	1	0.164	250	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5349-1	1	1	0.00404859	247	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9404-1	1	1	0.211454	227	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-112-1	0	0	0.177778	270	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-29-1	0	0	0.291667	264	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7878-1	1	1	0.00404859	247	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3466-1	1	1	0.211679	137	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1193-1	1	1	0.00373137	268	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8794-1	0	0	0.00727272	275	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7941-1	1	1	0.179372	223	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3545-1	1	1	0	228	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8990-1	0.566667	1	0.00369006	271	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7018-1	0	0	0.239057	297	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3196-1	0	0	0.678431	255	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6224-1	0.0694981	1	0.00384617	260	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8170-1	0	0	0.334532	278	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-517-1	0	0	0.503268	153	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5382-1	0	0	0.126923	260	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7498-1	0	0	0	104	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3033-1	1	1	0.0730337	178	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3156-1	1	1	0	255	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1978-1	0	0	0.143382	272	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-792-1	0	0	0.533597	253	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6696-1	1	1	0	277	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2050-1	1	1	0.119298	285	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1652-1	1	1	0.421053	266	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-606-1	1	1	0	261	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7870-1	1	1	0.0136054	147	0.13

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6608-1	1	1	0.426877	253	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8884-1	1	1	0.475096	261	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-244-1	0	0	0.439114	271	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2146-2	1	1	0	227	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6061-1	0	0	0	264	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3831-1	1	1	0.0233463	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3569-1	1	1	0.573883	291	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-355-1	0	0	0.445255	274	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3161-1	0	0	0.538835	206	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4424-1	0	0	0.324324	259	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4998-1	0	0	0.154717	265	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3243-1	1	1	0.19457	221	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-803-1	1	1	0.431907	257	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9481-1	1	1	0.0120482	166	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4163-1	0	0	0.02	50	0.04

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4799-1	0	0	0	245	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3068-1	1	1	0.3	80	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8003-1	0	0	0	62	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3935-1	1	1	0.136882	263	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-534-1	1	1	0.00375938	266	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9008-1	0.563786	1	0.00409836	244	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3506-1	1	1	0.00384617	260	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1714-1	1	1	0.00387597	258	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3083-1	1	1	0.348548	241	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3141-1	1	1	0.555085	236	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8382-1	0	0	0	261	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6154-1	1	1	0	136	0.11

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5073-1	0	0	0	250	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5899-1	1	1	0.00393701	254	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8423-1	0	0	0.265152	264	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-352-1	0	0	0	70	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8359-1	1	1	0	58	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3392-1	0	0	0	109	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4732-2	0	0	0.458746	303	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4391-2	1	1	0.0120968	248	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-642-1	1	1	0	271	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7184-1	1	1	0	245	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6735-2	0.487085	1	0.00367647	272	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1552-1	0	0	0.130435	46	0.04

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4961-1	1	1	0.67803	264	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4900-1	0	0	0.559006	161	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-204-1	0	0	0.454887	266	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1436-1	0	0	0	205	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6374-1	0	0	0.0725806	248	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1057-1	0	0	0.00387597	258	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9114-1	1	1	0	264	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2865-1	1	1	0	247	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4708-1	1	1	0.379085	306	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3532-1	1	1	0.0035587	281	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3816-1	0	0	0.00833333	120	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7680-1	1	1	0	207	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6029-1	1	1	0	200	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1750-1	1	1	0.00398403	251	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4582-1	0	0	0.203187	251	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7333-1	1	1	0.00395256	253	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7903-1	0.510791	1	0.00358421	279	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-178-1	0	0	0	234	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6037-1	0	0	0.00378788	264	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5978-1	0	0	0	229	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5910-1	1	1	0.00390625	256	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1183-1	0.493902	1	0.385768	267	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7675-1	0	0	0.469697	264	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1342-1	0	0	0	277	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6153-1	1	1	0	248	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8081-1	1	1	0.0149254	67	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9471-2	1	1	0	90	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9146-1	0.215328	1	0.00363636	275	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-549-1	0	0	0.00438595	228	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8506-1	0	0	0	264	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1131-2	0.607004	1	0	257	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3375-1	1	1	0.368421	266	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4837-1	1	1	0.0145454	275	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5945-1	0	0	0.00732601	273	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4888-1	1	1	0	221	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6939-1	1	1	0.0153846	65	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3151-1	0	0	0.00392157	255	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4944-1	1	1	0.0676692	266	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7237-1	1	1	0.125448	279	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1286-2	1	1	0	270	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3663-1	0	0	0.343511	262	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-731-1	0	0	0.22335	197	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6995-1	1	1	0.00749063	267	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5183-1	0	0	0	69	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2443-1	1	1	0.555133	263	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4701-1	1	1	0.153595	306	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4513-1	0	0	0.67658	269	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6530-1	1	1	0	271	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6100-2	1	1	0.00373137	268	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-356-1	0	0	0.0120482	166	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6769-1	1	1	0	262	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1114-1	0.634615	1	0	260	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8351-1	1	1	0	260	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8917-1	1	1	0	282	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7450-1	0	0	0.027027	259	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-807-1	1	1	0	165	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4689-1	0	0	0.164444	225	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8937-1	1	1	0	158	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6950-1	0	0	0	76	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7115-1	1	1	0.507936	189	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4614-1	1	1	0.136	250	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8054-1	1	1	0.00364965	274	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1549-1	1	1	0	278	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7751-1	0	0	0	224	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-497-1	0	0	0.339286	280	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4014-1	1	1	0	263	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9009-1	0.487603	1	0.564748	278	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6131-1	1	1	0	265	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3630-1	0	0	0	262	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2841-1	1	1	0.643678	261	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3596-1	0	0	0.0051282	195	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2665-1	1	1	0.00704223	284	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9019-1	1	1	0.143411	258	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9160-1	0	0	0	84	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6017-1	0	0	0	200	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7339-1	1	1	0	258	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1381-1	1	1	0	114	0.11

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4727-1	1	1	0.00421941	237	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3892-1	1	1	0.00766283	261	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2908-1	0.143411	1	0.0685921	277	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9298-1	0	0	0.114625	253	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7161-1	1	1	0.00558656	179	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6921-1	0	0	0	250	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2159-1	1	1	0	108	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5355-1	1	1	0.00371748	269	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8800-1	1	1	0.00617284	162	0.15

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2003-1	1	1	0.0662021	287	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2625-1	1	1	0.00377357	265	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2276-1	1	1	0.00358421	279	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1048-1	1	1	0.651852	270	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2901-1	0.363636	1	0.569395	281	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8265-1	1	1	0	96	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7844-2	1	1	0	51	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1546-1	0	0	0.00387597	258	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8821-1	0	0	0.688406	276	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4649-1	0	0	0.0749186	307	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7235-1	0	0	0	176	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7558-1	0	0	0.00359714	278	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7814-1	0	0	0.683824	272	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3886-1	1	1	0.734375	256	0.31

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7980-1	0	0	0.00724638	276	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9243-1	0	0	0.453781	238	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4512-1	1	1	0.00375938	266	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8764-1	1	1	0.00387597	258	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-492-1	0	0	0.160142	281	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1993-1	1	1	0.539535	215	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4167-1	0.421456	1	0.00381678	262	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2979-1	1	1	0	114	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9105-1	1	1	0	270	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4583-1	1	1	0.537367	281	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2731-1	1	1	0.422222	270	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8208-1	0	0	0	48	0.04

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2344-1	0.99	1	0.656357	291	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1142-1	1	1	0	184	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1379-1	1	1	0.369403	268	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7446-1	1	1	0.149425	261	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7739-1	0	0	0.635659	258	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7967-2	0	0	0.227273	264	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1595-1	0	0	0.556452	248	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1130-1	1	1	0	250	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3812-1	1	1	0	261	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3684-2	0	0	0	259	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1658-1	1	1	0	265	0.32

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8400-1	0	0	0	192	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-806-1	0	0	0.572549	255	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4696-1	1	1	0	244	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2002-1	0	0	0	266	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1587-1	1	1	0	169	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1122-2	0.634241	1	0.00387597	258	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6429-1	0	0	0.0830039	253	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9142-1	1	1	0.417671	249	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-425-1	0	0	0.652027	296	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9250-1	0	0	0.0625	176	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6416-1	0	0	0.704724	254	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7846-1	1	1	0.502024	247	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3189-1	0	0	0	109	0.1

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7010-1	1	1	0.00732601	273	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6817-1	0	0	0.0592334	287	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4424-2	1	1	0.69112	259	0.33

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8854-1	1	1	0.624521	261	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7229-1	0	0	0	278	0.31

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7865-1	0	0	0	87	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5686-1	1	1	0.00740743	270	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3514-1	1	1	0	202	0.21

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5192-2	0	0	0.495935	123	0.12

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-746-1	1	1	0	61	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6037-2	0	0	0.665399	263	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7714-1	0.325301	1	0.00796813	251	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6603-1	1	1	0.00361013	277	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2053-1	0	0	0.00383145	261	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8862-1	1	1	0.00743496	269	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5277-1	0	0	0.00625002	160	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7209-1	1	1	0.383562	73	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6396-1	1	1	0.32197	264	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2243-1	0	0	0.473498	283	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3531-1	0	0	0.291188	261	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-840-1	0	0	0.428571	147	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5204-1	0	0	0	249	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4975-1	0	0	0.0971429	175	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-473-1	0	0	0	80	0.09

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-441-1	1	1	0.003663	273	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4702-1	0	0	0.0163934	305	0.32

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8680-1	1	1	0.00392157	255	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4281-1	0	0	0	257	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4227-1	1	1	0.361446	166	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7417-1	0	0	0.00495052	202	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7357-1	0	0	0	283	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-214-1	0	0	0	116	0.11

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4838-1	0	0	0	91	0.08

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7533-1	0	0	0.00358421	279	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3268-1	1	1	0	66	0.07

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2497-1	1	1	0	146	0.14

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3337-1	1	1	0.66187	278	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3718-1	1	1	0.0060606	165	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1737-1	0.651452	1	0	241	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2016-1	1	1	0.00800002	250	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1007-1	0.990099	1	0.603922	255	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7719-2	0	0	0.582474	194	0.17

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-252-1	0	0	0.680297	269	0.23

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8067-2	1	1	0	229	0.2

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4781-1	0	0	0	307	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4319-1	0	0	0.00398403	251	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-926-1	1	1	0.58427	267	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9473-1	0	0	0.451923	208	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-431-1	0	0	0	158	0.18

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-3154-1	1	1	0	260	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-359-1	0	0	0.160584	274	0.36

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1503-1	1	1	0	245	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-180-1	0	0	0.669903	206	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5949-1	0	0	0	57	0.05

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-259-1	0	0	0.00727272	275	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8825-1	0	0	0	280	0.31

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8309-1	0	0	0.642308	260	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4491-1	1	1	0	215	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9343-1	0.239382	1	0.00384617	260	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6162-1	0	0	0.516605	271	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-898-1	1	1	0.00383145	261	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-285-1	0	0	0	275	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7593-1	1	1	0.414634	246	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7476-1	0	0	0.345638	298	0.3

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4995-1	1	1	0	264	0.29

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8534-1	1	1	0	264	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4091-1	0	0	0.00403225	248	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1331-1	1	1	0	244	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-409-1	1	1	0.00370371	270	0.3

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7502-1	0	0	0	260	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7610-1	1	1	0.33209	268	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5394-1	1	1	0.292553	188	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5898-1	0	0	0.480851	235	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1961-1	1	1	0.00416666	240	0.22

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1479-1	0	0	0	241	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-9425-1	0.0954198	1	0.0038023	263	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-541-1	0	0	0.00363636	275	0.26

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1706-1	1	1	0.00386101	259	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6926-1	0	0	0.010453	287	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-1147-1	0.614035	1	0.337209	258	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4547-1	1	1	0.412429	177	0.19

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-4010-1	0	0	0	250	0.24

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8339-1	1	1	0	157	0.16

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-642-2	0	0	0.230189	265	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8288-1	1	1	0	261	0.25

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6475-1	1	1	0.0615942	276	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2433-1	0.175824	1	0	273	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-7917-1	0	0	0	261	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-8065-1	1	1	0.498168	273	0.28

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-2762-1	0.548507	1	0	268	0.27

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-6571-1	0	0	0	59	0.06

gi|32997138|dbj|BD187399.1| A DNA encoding an infective HIV genome-5237-1	0	0	0.00396824	252	0.24
Total:	0.923605	0.556835	0.142061	230.758	0.211295
